export default {
    common: {
        reminder: 'Friendly Reminder: If you encounter any content that does not comply with the regulations, please report it.We will promptly review and take serious action regarding the content.',
        upload: 'upload',
        install: 'Install App',
        lang: 'En',
        report: 'Report',
        contact: 'Contact Us',
        allFile: 'All',
        hot: 'Hot',
        recently: 'Recently',
        viewMore: 'View more',
        playWithIplayer: 'Play with onPlayer',
        haveBeenInstall: 'If you have installed onPlayer',
        playWithIplayerLite: 'Play with onPlayer lite',
        haveBeenInstallLite: 'If you have installed onPlayer lite',
        contactSentence: 'You can contact us in the following ways.',
        email: "Email: business{'@'}7topgame.com",
        confirm: 'Confirm',
        child: 'Child pornography',
        promote: 'Promotion of terrorism',
        hateful: 'Hateful and abusive content',
        violent: 'Violent or offensive content',
        infringement: 'Infringement complaint',
        other: 'Other',
        mail:'Email',
        feedbook:'Enter your email address to provide feedback on the report results',
        submit: 'Submit',
        pageNotExisting: 'The page you are looking for does not exist',
    },
}