export default {
    common: {
        reminder: '友情提示：如果您遇到任何不符合规定的内容，请及时举报。我们将及时审查并采取严肃的行动。',
        upload: '上传',
        install: '安装应用',
        lang: 'En',
        report: '报告',
        contact: '联系我们',
        allFile: '所有',
        hot: '热',
        recently: '最近',
        viewMore: '查看更多',
        playWithIplayer: '通过onPlayer播放',
        haveBeenInstall: '如果你已经安装onPlayer',
        playWithIplayerLite: '通过onPlayer lite播放',
        haveBeenInstallLite: '如果你已经安装onPlayer lite',
        contactSentence: '你可以通过以下方式联系我们',
        email: "邮箱: business{'@'}7topgame.com",
        confirm: '确定',
        child: '儿童色情作品',
        promote: '促进恐怖主义',
        hateful: '仇恨和辱骂内容',
        violent: '暴力和侵犯性内容',
        infringement: '侵权',
        other: '其它',
        feedbook: '输入您的电子邮件地址，以便对报告结果进行反馈',
        submit: '提交',
        mail: '邮箱',
        pageNotExisting: '你所查看的页面不存在',
    },
}