# cloud_demo

./: .gitignore  README.md  create-sentence.sql  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/auth/center/: AuthServiceApplication.java
auth-service/src/main/java/auth/center/advice/: ExceptionAdvice.java
auth-service/src/main/java/auth/center/clients/: UserClient.java
auth-service/src/main/java/auth/center/config/: SecurityConfig.java
auth-service/src/main/java/auth/center/controller/: AuthController.java
auth-service/src/main/resources/: application-dev.yml  application.yml
common/: pom.xml
common/common-config/: pom.xml
common/common-config/src/main/java/common/config/: CommonConfig.java
common/common-core/: pom.xml
common/common-core/src/main/java/common/core/advice/: GlobalExceptionAdvice.java
common/common-core/src/main/java/common/core/annotation/: AsyncTask.java  CustomCache.java  RequestLimit.java  RespEncrypt.java  SysLog.java
common/common-core/src/main/java/common/core/annotation/aspect/: AsyncTaskAspect.java  RequestLimitAspect.java  RespEncryptAspect.java  SysLogAspect.java
common/common-core/src/main/java/common/core/config/: AsyncConfig.java
common/common-core/src/main/java/common/core/entity/: DataByPaging.java  RedisHeaders.java  Resp.java  StatusCode.java
common/common-core/src/main/java/common/core/entity/dto/: AuthUserDTO.java  RolePermDTO.java  TokenDTO.java
common/common-core/src/main/java/common/core/exception/: AuthException.java  BusinessException.java  CustomRequestAbortedException.java  IoException.java  LinkException.java  NullPointerException.java  SystemException.java
common/common-core/src/main/java/common/core/utils/: AesEncipherUtils.java  GetClientIp.java  GetCountryByIp.java  HmacUtils.java  HttpClientUtils.java  HttpClientsUtils.java  JsonUtils.java  OkHttpUtils.java  RSAEncipherUtils.java  RedisService.java  SnowFlake.java  TimeFormatUtils.java
common/common-datasource/: pom.xml
common/common-feign/: pom.xml
common/common-feign/src/main/java/common/feign/clients/: UserClient.java
common/common-feign/src/main/java/common/feign/config/: FeignConfig.java
common/common-security/: pom.xml
common/common-security/src/main/java/common/security/clients/: UserClient.java
common/common-security/src/main/java/common/security/config/: BasePermissionEvaluator.java  BaseSecurityConfig.java  FeignConfig.java
common/common-security/src/main/java/common/security/entity/: AuthUserDTO.java  Resp.java  SecurityHeaders.java  TokenDTO.java
common/common-security/src/main/java/common/security/filter/: BaseSecurityFilter.java
common/common-security/src/main/java/common/security/handler/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
common/common-security/src/main/java/common/security/service/: CustomUserDetailService.java
common/common-security/src/main/java/common/security/utils/: JwtUtil.java  SecurityUtils.java
file-service/: pom.xml
file-service/src/main/java/file/: FileServiceApplication.java
file-service/src/main/java/file/config/: MinioConfig.java  SecurityConfig.java
file-service/src/main/java/file/controller/: FileController.java
file-service/src/main/java/file/filter/: SecurityFilterConfig.java
file-service/src/main/java/file/service/: MinioService.java
file-service/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
file-service/src/test/java/file/: FileServiceApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/gateway/: GatewayApplication.java
gateway/src/main/java/gateway/cache/: CacheToken.java
gateway/src/main/java/gateway/clients/: AuthClient.java  WebClientService.java
gateway/src/main/java/gateway/config/: CorsConfig.java  GatewaySecurityConfig.java  WebClientConfig.java
gateway/src/main/java/gateway/filter/: GlobalAuthFilter.java  GlobalAuthFilterReacticeRedis.java  IpListCheckFilter.java
gateway/src/main/resources/: application-dev.yml
notify-service/: pom.xml
notify-service/src/main/resources/: application-dev.yml
search-service/: pom.xml
search-service/src/main/resources/: application.yml
sys-admin/: README.md  index.html  package-lock.json  package.json  vite.config.ts
sys-admin/src/: App.vue  main.ts
sys-admin/src/admin/components/: ApiDoc.vue  Manager.vue  OperLog.vue
sys-admin/src/admin/menudata/: menuData.ts
sys-admin/src/admin/view/: Admin.vue  AsideMenu.vue  Header.vue  Login.vue
sys-admin/src/components/: AsideMenu.vue  Header.vue
sys-admin/src/languages/: en.ts  zh.ts
sys-admin/src/menuData/: menudata.ts
sys-admin/src/pinia/: index.ts
sys-admin/src/request/: api.ts  http.ts
sys-admin/src/router/: index.ts
sys-admin/src/utils/: format.ts
sys-admin/src/view/: Home.vue  Login.vue  Main.vue
user-service/: pom.xml
user-service/src/main/java/user/: UserApplication.java
user-service/src/main/java/user/advice/: ExceptionAdvice.java
user-service/src/main/java/user/config/: SecurityConfig.java
user-service/src/main/java/user/controller/: MenuController.java  UserController.java
user-service/src/main/java/user/dao/: MenuDao.java  PermissionsDao.java  ResourcesDao.java  RolePermissionsDao.java  RolesDao.java  UserDao.java  UserRolesDao.java
user-service/src/main/java/user/entity/: Menu.java  Permissions.java  Resources.java  RolePermissions.java  Roles.java  User.java  UserRoles.java
user-service/src/main/java/user/filter/: SecurityFilterConfig.java
user-service/src/main/java/user/service/: MenuService.java  PermissionsService.java  ResourcesService.java  RolePermissionsService.java  RolesService.java  UserRolesService.java  UserService.java
user-service/src/main/java/user/service/impl/: MenuServiceImpl.java  PermissionsServiceImpl.java  ResourcesServiceImpl.java  RolePermissionsServiceImpl.java  RolesServiceImpl.java  UserRolesServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml.abor
user-service/src/test/java/user/: UserApplicationTests.java
(+5 files in other folders)
